==7537== Memcheck, a memory error detector
==7537== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7537== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7537== Command: ./app/shell-app
==7537== Parent PID: 3056
==7537== 
==7537== 
==7537== HEAP SUMMARY:
==7537==     in use at exit: 72,704 bytes in 1 blocks
==7537==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==7537== 
==7537== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==7537==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7537==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==7537==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==7537==    by 0x40107DA: call_init (dl-init.c:30)
==7537==    by 0x40107DA: _dl_init (dl-init.c:120)
==7537==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==7537== 
==7537== LEAK SUMMARY:
==7537==    definitely lost: 0 bytes in 0 blocks
==7537==    indirectly lost: 0 bytes in 0 blocks
==7537==      possibly lost: 0 bytes in 0 blocks
==7537==    still reachable: 72,704 bytes in 1 blocks
==7537==         suppressed: 0 bytes in 0 blocks
==7537== 
==7537== For counts of detected and suppressed errors, rerun with: -v
==7537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
